<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/purple_200"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:textColor="@color/red"
        android:text="Please enter the Students details below"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="24dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:hint="Priority (Graduate..)"
        android:inputType="text"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/priority"
        android:hint="Date of Birth"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_below="@id/dob"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="56dp"
        android:backgroundTint="#83DF62"
        android:text="ADD"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_below="@+id/btnInsert"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:backgroundTint="#1AC1C1"
        android:text="Update INFO"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_below="@id/btnUpdate"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="57dp"
        android:backgroundTint="#C32020"
        android:text="Delete STUDENT"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_below="@id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="3dp"
        android:backgroundTint="#7C4DFF"
        android:text="View LIST"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        android:background="#C01FDC"
        android:backgroundTint="#C310E1"
        android:text="Course Registration"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
</RelativeLayout>